---
title: Posiciones
---
<style>
#fondotranslucido {
    background-color: beige;
    opacity: 1;
}
</style>

<script>
    $(document).ready(function () {
        $('.row').addClass('m-1 border border-2');
        $('.row > div').addClass('m-1 border border-2 border-primary');

    })

</script>
<div class="container">
    <div id="fondotranslucido" class="row">
        <h1 style="color:rgba(206, 29, 13, 0.995);" class="text-center">POSICIONES</h1>
    </div>
</div>
<br>
<div class="row">
    <div class="col"><img class="text-center" src="https://e00-ar-marca.uecdn.es/claro/assets/multimedia/imagenes/2022/12/06/16703611905762.jpg" width="700" height="450"></div>
</div>